<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9rB-x5-yG5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="swifty_proteins" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p0K-kr-Ogz">
                                <rect key="frame" x="174" y="460" width="66" height="30"/>
                                <state key="normal" title="Authorize"/>
                                <connections>
                                    <action selector="auth:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WnV-Ca-bsE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hju-mK-q7w">
                                <rect key="frame" x="192" y="516" width="30" height="30"/>
                                <state key="normal" title="Skip"/>
                                <connections>
                                    <action selector="skip:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LKq-KN-JDI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Hju-mK-q7w" firstAttribute="top" secondItem="p0K-kr-Ogz" secondAttribute="bottom" constant="26" id="2iw-wt-CJM"/>
                            <constraint firstItem="p0K-kr-Ogz" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="6yf-Qb-X7p"/>
                            <constraint firstItem="Hju-mK-q7w" firstAttribute="centerX" secondItem="p0K-kr-Ogz" secondAttribute="centerX" id="LIW-qf-Lic"/>
                            <constraint firstItem="p0K-kr-Ogz" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="jxD-js-mab"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="hbI-DU-7Mx"/>
                    <connections>
                        <outlet property="authButton" destination="p0K-kr-Ogz" id="Fxr-de-Z1G"/>
                        <segue destination="FY6-yi-OS1" kind="show" identifier="auth" id="zeb-F0-iOK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="137.94642857142856"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="dQN-JM-Juh">
            <objects>
                <viewController id="FY6-yi-OS1" customClass="SearchViewController" customModule="swifty_proteins" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hZE-rI-oDR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="2xK-qd-cem">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PbJ-kf-Kdn">
                                <rect key="frame" x="0.0" y="154" width="414" height="698"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2xK-qd-cem" firstAttribute="leading" secondItem="Coz-n4-JDz" secondAttribute="leading" id="1Vp-GV-g5D"/>
                            <constraint firstItem="2xK-qd-cem" firstAttribute="leading" secondItem="PbJ-kf-Kdn" secondAttribute="leading" id="8Wk-1m-MHR"/>
                            <constraint firstItem="2xK-qd-cem" firstAttribute="top" secondItem="Coz-n4-JDz" secondAttribute="top" id="Agn-3Z-GCa"/>
                            <constraint firstItem="PbJ-kf-Kdn" firstAttribute="top" secondItem="2xK-qd-cem" secondAttribute="bottom" constant="10" id="SMn-PN-v9N"/>
                            <constraint firstItem="PbJ-kf-Kdn" firstAttribute="centerX" secondItem="Coz-n4-JDz" secondAttribute="centerX" id="YkI-PV-wox"/>
                            <constraint firstItem="2xK-qd-cem" firstAttribute="trailing" secondItem="PbJ-kf-Kdn" secondAttribute="trailing" id="e1q-h0-o4C"/>
                            <constraint firstItem="Coz-n4-JDz" firstAttribute="bottom" secondItem="PbJ-kf-Kdn" secondAttribute="bottom" constant="10" id="kHQ-FB-czL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Coz-n4-JDz"/>
                    </view>
                    <navigationItem key="navigationItem" id="qdL-13-liq"/>
                    <connections>
                        <outlet property="searchBar" destination="2xK-qd-cem" id="J5U-lC-gqJ"/>
                        <outlet property="tableView" destination="PbJ-kf-Kdn" id="G8I-RA-SJS"/>
                        <segue destination="ggW-lK-NES" kind="show" identifier="showScene" id="Lpt-Cp-GoH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iz7-sJ-Q0i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008.6956521739132" y="137.94642857142856"/>
        </scene>
        <!--Scene View Controller-->
        <scene sceneID="Bm2-0z-8CQ">
            <objects>
                <viewController id="ggW-lK-NES" customClass="SceneViewController" customModule="swifty_proteins" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GpR-fd-dnD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PWC-5i-F4i">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </sceneKitView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="rUW-KU-ohy"/>
                    </view>
                    <navigationItem key="navigationItem" id="h80-jW-ahN"/>
                    <connections>
                        <outlet property="sceneView" destination="PWC-5i-F4i" id="9j9-FB-FYT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PtM-bT-RYN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3040.579710144928" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uiz-R9-O7g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9rB-x5-yG5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mns-eZ-OS3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5Ff-Cv-aBn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VvZ-26-zSR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
